RESEND_API_KEY=re_cB9a18jF_3Pu8cGPHdYGshgDPdXyci3aA
NOTIFY_FROM="Playlist Site <onboarding@yourdomain.com>"
NOTIFY_TO=scamyong@gmail.com

DATABASE_URL=postgresql://neondb_owner:npg_pzyPAW2ULc0i@ep-rapid-credit-ad9oqrfj-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
